<!DOCTYPE html>
<html class="theme-light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" 
    content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' *; 
           style-src 'self' 'unsafe-inline' 'unsafe-eval' *; 
           script-src 'self' 'unsafe-inline' 'unsafe-eval' *;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">

    <title>Kasir</title>

    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <script type="text/javascript" src="cordova.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="view view-main">

      </div> 
      <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
      <script type="text/javascript" src="js/my-app.js"></script>

      <script type="text/javascript" src="js/user/index.js"></script>
      <script type="text/javascript" src="js/user/create.js"></script>
      <script type="text/javascript" src="js/user/edit.js"></script>

      <script type="text/javascript" src="js/store/index.js"></script>
      <script type="text/javascript" src="js/store/create.js"></script>
      <script type="text/javascript" src="js/store/edit.js"></script>

      <script type="text/javascript" src="js/payment_type/index.js"></script>
      <script type="text/javascript" src="js/payment_type/create.js"></script>
      <script type="text/javascript" src="js/payment_type/edit.js"></script>

      <script type="text/javascript" src="js/menu/index.js"></script>
      <script type="text/javascript" src="js/menu/create.js"></script>
      <script type="text/javascript" src="js/menu/edit.js"></script>

      <script type="text/javascript" src="js/transaction/menu.js"></script>
      <script type="text/javascript" src="js/transaction/menu_detail.js"></script>
      <script type="text/javascript" src="js/transaction/cart.js"></script>
      <script type="text/javascript" src="js/transaction/invoice.js"></script>
      <script type="text/javascript" src="js/transaction/index.js"></script>
      <script type="text/javascript" src="js/transaction/report.js"></script>
    </div>
  </body>
</html>